<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Natalia Tudosie > Scapi rapid de problemele la pian!</title>
	<meta name="description" content="Absolventă a Conservatorului din Sankt Petersburg, ofer lecții de pian avansaților, care vor să scape rapid de problemele care-i macină.">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<style>
	html {
		font-family: Helvetica, Arial, sans-serif;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		height: 100%
	}
	
	body {
		margin: 0;
		min-height: 100%;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 20px;
		color: #333;
		display: block;
		overflow: scroll;
		max-height: 100vh;
		background-color: #000;
		font-family: Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased
	}
	
	main {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		height: 100vh;
		max-height: 100vh;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start
	}
	
	main:after,
	main:before {
		content: " ";
		display: table;
		grid-column-start: 1;
		grid-row-start: 1;
		grid-column-end: 2;
		grid-row-end: 2
	}
	
	main:after {
		clear: both
	}
	
	
	
	h2 {
		margin: 20px 0 40px 0;
		font-weight: 700;
		color: #ddd;
		font-size: 58px;
		line-height: 100%
	}
	
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}
	
	p {
		margin-top: 0;
		margin-bottom: 40px;
		font-family: Helvetica, Arial, sans-serif;
		color: #848d96;
		font-size: 21px;
		line-height: 140%
	}
	
	section {
		position: relative;
		float: left;
		width: 100%;
		min-height: 1px;
		padding-left: 10px;
		padding-right: 10px
	}
	
	section {
		width: 50%
	}
	
	section:first-child {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		padding-right: 0;
		padding-left: 0
	}
	
	h1 {
		margin-bottom: 40px;
		color: #47bec7;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: 1px;
		text-transform: uppercase
	}
	
	footer {
		color: #485462;
		font-size: 13px
	}
	
	section:last-child {
		overflow: auto;
		padding: 120px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
		-webkit-align-self: center;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1
	}
	
	section:first-child header {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		display: block;
		min-height: 100vh;
		min-width: 100%;
		-webkit-align-self: flex-start;
		-ms-flex-item-align: start;
		align-self: flex-start;
		-webkit-box-flex: 0;
		-webkit-flex: 0 auto;
		-ms-flex: 0 auto;
		flex: 0 auto;
		background-image: url('NataliaTudosie.webp');
		background-position: 50% 50%;
		background-size: cover;
		-o-object-fit: cover;
		object-fit: cover
	}
	
	@media screen and (max-width:1024px) {
		section {
			width: 100%;
			left: auto;
			right: auto
		}
		section:first-child {
			display: block;
			-o-object-position: 50% 0;
			object-position: 50% 0
		}
		.columns {
			display: block
		}
		section:last-child {
			padding-top: 120px;
			padding-bottom: 120px
		}
		section:first-child header {
			position: static;
			height: 420px;
			max-height: 50vh;
			min-height: auto;
			background-position: 50% 0
		}
	}
	
	@media screen and (max-width:768px) {
		main {
			margin-left: 0;
			margin-right: 0
		}
		section {
			width: 100%;
			left: auto;
			right: auto
		}
		h1 {
			margin-bottom: 20px
		}
		section:last-child {
			padding: 60px
		}
	}
	
	@media screen and (max-width:513px) {
		section {
			width: 100%
		}
		
		p {
			font-size: 16px
		}
		
		h2 {
			font-size: 38px
		}
		
		footer {
			font-size: 12px
		}
		section:last-child {
			padding: 30px
		}
		section:first-child header {
			height: 240px;
			max-height: 30vh
		}
	}
	a:link, a:visited {
  background-color: #ddd;
  color: #000;
  padding: 13px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  font-weight: 600;
  font-size: 26px;
  cursor: default;
}
	</style>
</head>

<body>
	<main>
		<section>
			<header></header>
		</section>
		<section>
			<header>
				<h1>Natalia Tudosie</h1>
				<h2>Scapi <em>rapid</em> de problemele la pian!</h2></header>
			<p><a href="tel:0770-775-487" target="_blank">tel:&nbsp;0770&nbsp;775&nbsp;487</a><br><br>Sunt Natalia Tudosie și ofer lecții de pian tuturor doritorilor avansați, care vor să scape <em>rapid</em> de toate problemele legate de tehnică sau de interpretare.
				<br>
				<br>Am absolvit Conservatorul N. Rimski-Korsakov din Sankt Petersburg, cu specializarea de pianist de concert, precum și Conservatorul din Chișinău cu specializarea de solist de operă.
				<br>
				<br>Am lucrat în calitate de corepetitor, la Teatrul Național de Opera și Balet „Maria Biesu” din Chișinău, la Opera Naţională Română din Timişoara, precum și la Teatrul Național de Operetă și Musical „Ion Dacian” din București.
				<br>
				<br>Am urmat cursuri de măiestrie cu Norman Shetler, iar ultimul concert, pe care l-am susţinut, a avut loc la Palais Pálffy din Viena.</p>
			<footer>&copy;2023 Natalia Tudosie | Toate drepturile sunt rezervate.</footer>
		</section>
	</main>
</body>

</html>